
SERVICE_NAME=YourServiceName

# The status page url which is used for API Gateway's CORS setting.
# If empty, the API Gateway allows accesses from any site.
STATUS_PAGE_URL=

# The name of Cloudformation stack
CLOUDFORMATION=StatusPage

# AWS region
AWS_REGION=ap-northeast-1
