
SERVICE_NAME=MyService

# The name of Cloudformation stack
STACK_NAME=StatusPage01

# AWS region
AWS_REGION=ap-northeast-1

USER_NAME=admin

# The email address of an initial user. The verification email will be sent to the address.
USER_EMAIL=
